<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Styling</title>

<link rel="stylesheet" href="style.css">

</head>
<body>
   <h1>Christian Loyd Larazo</h1>
   <b>Senior Software Engineer</b>

   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, modi corporis nulla perferendis provident debitis, quod eos rem quaerat voluptates ratione optio. Provident tempore accusantium iusto voluptatum assumenda nam quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, asperiores sequi nemo vero rerum dignissimos suscipit molestiae at laborum magnam quia perferendis eaque inventore aspernatur odio? Sapiente, atque? Expedita, aut?</p>
    <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex velit ab dignissimos sed ipsum eius deserunt doloremque suscipit omnis illum, eligendi fugit nemo ipsa nulla facilis eos esse in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus nobis ratione at cumque quia dicta ut cum illum pariatur quis quas nam ipsam doloribus omnis, ipsum deserunt exercitationem. Explicabo, in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam eveniet amet suscipit commodi, in autem voluptas aspernatur quia nobis perferendis rem distinctio. Voluptas illo aliquid voluptatibus molestias repudiandae velit animi.</br>
   <h2><em>Contact information</em></h2>

   <div class="outer"><div class="box">
        
     <ul>
       <li>Email: <a href="loydlarazo@gmail.com">loyd.larazo@gmail.com</a></li>
       <li>Web: <a href="http://loydlarazo.com/">http://loydlarazo.com/</a></li>
       <li>Tel: 123 45678</li>
      </ul></div></div>

    
</body>
</html>